DB_CONNECTION_STRING = postgresql://postgres:123123@localhost/postgres 
BOT_TOKEN = 8119564298:AAGfG7wLgHr_dNVkb82elpQjDwgsG6873cU
ADMIN_ID = 1271362249
CRYPTOBOT_TOKEN = 287292:AAIAqpatYzPudEC5ByGlwbsuMaGUjVtYi8Z
LOLZ_TOKEN = 123
AAIO_TOKEN = 123